<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clash Royale - Loading Oficial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="loading-screen">
    <!-- Logo oficial -->
    <img src="assets/logo-clashroyale.png" alt="Clash Royale Logo" class="logo">

    <!-- Barra de progresso -->
    <div class="loading-bar">
      <div class="loading-fill" id="fill"></div>
    </div>

    <!-- Texto de dicas -->
    <div class="tip" id="tip">Carregando...</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
